<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>QR SCANNER</title>
		<script type="text/javascript" src="https://webqr.com/llqrcode.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.sap.qrscanner": ""}'>
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.ui.core.ComponentContainer({
					height : "100%",
					name : "com.sap.qrscanner"
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>

</html>