{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.sap.qrscanner",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://activate",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.sap.qrscanner.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.qrscanner.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false,
				"uri": ""
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}],
			"js": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.sap.qrscanner.view",
				"controlId": "rootApp",
				"controlAggregation": "pages"
			},
			"targets": {
				"Home": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": false,
					"viewName": "Home",
					"controlAggregation": "pages",
					"viewLevel": 1
				}
			},
			"routes": [{
				"name": "Home",
				"pattern": "",
				"titleTarget": "",
				"greedy": true,
				"target": ["Home"]
			}]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}